REACT_APP_AUTH_BEARER = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlNhdHlhbmFyYXlhbi5wYXRyYTU0OTVAZ21haWwuY29tIiwiZ2l0aHViIjoiaHR0cHM6Ly9naXRodWIuY29tL3NhdHlhbmFyYXlhbjk1IiwiaWF0IjoxNjY1MjgwNDY4LCJleHAiOjE2NjU3MTI0Njh9.g31zX8RLEi7aWyGNSryBjk2FgZpDjOIKrZ_rp8mAawo
REACT_APP_BASE_URL = https://upayments-studycase-api.herokuapp.com
